server {
    listen      81;
    server_name source.domain.com;

    location / {
        proxy_pass  http://target.domain.com:8080; # 反向代理
        proxy_cookie_domain target.domain.com source.domain.com; # 修改cookie中的域名信息
        index   index.html index.htm;

        add_header  Access-Control-Allow-Origin http://source.domain.com:5500;
        add_header  Access-Control-Allow-Credentials    true;
    }
}